profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
#xrandr --set TearFree on
opengl-shaders="~~/shaders/SSimSuperRes.glsl"
#sub-font=t cycle-values sub-font "SourceSansPro-Bold" "Asap-Medium" "Liberation Sans" "PT Sans Bold" "Rosario-Bold"
